<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .cell {
        display: flex;
        justify-content: center;
        padding-left: 2rem;
        position: relative;
        height: 2rem;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        width: 10rem;
      }

      .cell gs-basic-button > div {
        width: 6rem;
      }

      .cell > div {
        position: relative;
      }

      [gs-view-path] {
        height: 2rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <div flex>
        <gs-breadcrumb></gs-breadcrumb>
      </div>
    </template>

    <section>
      <section class="cell" gs-theme="normal" layout="row"></section>
      <section class="cell" gs-theme="normal" gs-highlight layout="row"></section>
      <section class="cell" gs-theme="invert" layout="row"></section>
      <section class="cell" gs-theme="invert" gs-highlight layout="row"></section>
    </section>

    <script>
      gs.ui.setLogLevel(0);
      const Types = {
        A: 1,
        B: 2,
        C: 3,
      };
      const routeFactoryA = new gs.ui.SimpleRouteFactory(Types.A, '/a', 'Page A');
      const routeFactoryB = new gs.ui.SimpleRouteFactory(Types.B, '/b', 'Page B', routeFactoryA);
      const routeFactoryC = new gs.ui.SimpleRouteFactory(Types.C, '/c', 'Page C', routeFactoryB);
      const factories = new Map([
        [Types.A, routeFactoryA],
        [Types.B, routeFactoryB],
        [Types.C, routeFactoryC],
      ]);

      function updateCrumbs() {
        const timestamp = gs.ui.Graph.getTimestamp();
        gs.ui.Graph.get(gs.ui.$route.match, timestamp).then((routeMatch) => {
          if (!routeMatch) {
            return [];
          }

          return factories.get(routeMatch.type).getCascadeCrumbs(routeMatch.path);
        }).then((crumbs) => {
          for (const breadcrumbs of document.querySelectorAll('gs-breadcrumb')) {
            breadcrumbs.setAttribute(
                'crumb',
                gs.ui.ListParser(
                    gs.ui.ObjectParser({
                      name: gs.ui.StringParser,
                      url: gs.ui.StringParser,
                    })
                ).stringify(gs.ui.ImmutableList.of(crumbs)));
          }
        });
      }

      gs.ui
          .routeFactoriesProvider([
            routeFactoryA,
            routeFactoryB,
            routeFactoryC,
          ])
          .then(() => {
            gs.ui.Graph.onChange(gs.ui.$location.path, () => {
              updateCrumbs();
            });
            updateCrumbs();
          });
    </script>
    <script src="demo.js"></script>
  </body>
</html>
