<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
    <style>
      .container {
        display: flex;
      }

      .container > label {
        margin-right: .5rem;
      }

      .container > gs-text-input {
        flex: 1;
      }

      .row {
        display: flex;
      }

      .cell {
        flex: 1;
        padding: 1rem;
        position: relative;
      }

      .value {
        height: var(--gsLineHeight);
        padding-left: .5rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <gs-code-input language="javascript"></gs-code-input>
    </template>

    <section fill-parent layout="column">
      <section class="row" flex>
        <section class="cell gs-theme-normal"></section>
        <section class="cell gs-theme-normal-hilite"></section>
      </section>
      <section class="row" flex>
        <section class="cell gs-theme-invert"></section>
        <section class="cell gs-theme-invert-hilite"></section>
      </section>
    </section>

    <script src="demo.js"></script>
    <script>
      var CODE = 'function foo(items, nada) {\n'
          + '  for (var i=0; i<items.length; i++) {\n'
          + '    alert(items[i] + "juhu\\n");\n'
          + '  }	// Real Tab.\n'
          + '}';
      var inputs = document.querySelectorAll('gs-code-input');
      inputs.forEach(function(input) {
        input.setAttribute('in-value', CODE);
      });
    </script>
  </body>
</html>
