<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .cell {
        display: flex;
        justify-content: space-between;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        width: 10rem;
      }

      .cell gs-basic-button > div {
        width: 6rem;
      }

      .drawer {
        height: 3rem;
      }

      .drawer gs-icon,
      .drawer label {
        text-align: center;
        width: 3rem;
      }

      .drawer gs-icon {
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <gs-drawer gs-anchor-point="right" gs-min-width="3rem" gs-max-width="6rem">
        <div class="drawer" flex-align="center" gs-content layout="row">
          <label>Pets</label>
          <gs-icon>pets</gs-icon>
        </div>
      </gs-drawer>
      <gs-drawer gs-anchor-point="left" gs-min-width="3rem" gs-max-width="6rem">
        <div class="drawer" flex-align="center" gs-content layout="row">
          <gs-icon>build</gs-icon>
          <label>Build</label>
        </div>
      </gs-drawer>
    </template>

    <section>
      <section class="cell gs-theme-normal"></section>
      <section class="cell gs-theme-normal-hilite"></section>
      <section class="cell gs-theme-invert"></section>
      <section class="cell gs-theme-invert-hilite"></section>
    </section>

    <gs-basic-button class="colorPicker gs-theme-normal gs-primary">
      <div gs-content><gs-icon>color_lens</gs-icon></div>
      <gs-menu>
        <div class="menuRoot gs-theme-normal" gs-content selected-tab="base">
          <div class="colorPickerMenu base"></div>
          <div class="colorPickerMenu accent"></div>
          <gs-horizontal-tab gs-selected-tab="base">
            <gs-basic-button gs-tab-id="base">
              <div gs-content>Base</div>
            </gs-basic-button>
            <gs-basic-button gs-tab-id="accent">
              <div gs-content>Accent</div>
            </gs-basic-button>
          </gs-horizontal-tab>
        </div>
      </gs-menu>
    </gs-basic-button>

    <script src="demo.js"></script>
    <script>
      var drawers = document.querySelectorAll('gs-drawer');
      drawers.forEach(function(drawer) {
        var icon = drawer.querySelector('gs-icon');
        var expanded = true;
        icon.addEventListener('click', function() {
          drawer.setAttribute('gs-is-expanded', expanded);
          expanded = !expanded;
        });
      });
    </script>
  </body>
</html>
