<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .container {
        display: flex;
      }

      .container > label {
        margin-right: .5rem;
      }

      .container > gs-float-input {
        flex: 1;
      }

      .row {
        display: flex;
        width: 40rem;
      }

      .cell {
        flex: 1;
        padding: 1rem;
      }

      .value {
        height: var(--gsLineHeight);
        padding-left: .5rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <div class="container">
        <label>
          Input:
        </label>
        <gs-float-input value="12.34"></gs-float-input>
      </div>
      <div class="container">
        <label>
          Disabled:
        </label>
        <gs-float-input disabled value="22.33"></gs-float-input>
      </div>
      <div>
        <div>Value:</div>
        <div class="value"></div>
      </div>
    </template>

    <section>
      <section class="row">
        <section class="cell gs-theme-normal"></section>
        <section class="cell gs-theme-normal-hilite"></section>
      </section>
      <section class="row">
        <section class="cell gs-theme-invert"></section>
        <section class="cell gs-theme-invert-hilite"></section>
      </section>
    </section>

    <script src="demo.js"></script>
    <script>
      document.querySelectorAll('section.cell').forEach(function(cell) {
        var valueEl = cell.querySelector('.value');
        cell.querySelector('gs-float-input:not([disabled])').addEventListener(
            'change',
            function(event) {
              valueEl.innerText = event.target.getAttribute('gs-value');
            });
      });
    </script>
  </body>
</html>
