<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .cell {
        display: flex;
        justify-content: center;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        width: 10rem;
      }

      .cell gs-basic-button > div {
        width: 6rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <fieldset>
        <legend>User information</legend>
        <div layout="row">
          <label>Name</label>
          <gs-text-input></gs-text-input>
        </div>
        <div layout="row">
          <label>Address</label>
          <gs-text-input></gs-text-input>
        </div>
      </fieldset>
    </template>

    <section>
      <section class="cell gs-theme-normal"></section>
      <section class="cell gs-theme-normal-hilite"></section>
      <section class="cell gs-theme-invert"></section>
      <section class="cell gs-theme-invert-hilite"></section>
    </section>

    <script src="demo.js"></script>
  </body>
</html>
