<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .row {
        display: flex;
        width: 40rem;
      }

      .cell {
        flex: 1;
        padding: 1rem;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        height: 10rem;
        padding: 1rem;
        width: 10rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <gs-basic-button class="demo">
        <gs-icon>settings</gs-icon>
        <gs-menu>
          <div class="menu-content">Menu content</div>
        </gs-menu>
      </gs-basic-button>
      <gs-basic-button class="demo" disabled>
        <gs-icon>settings</gs-icon>
        <gs-menu>
          <div class="menu-content">Menu content</div>
        </gs-menu>
      </gs-basic-button>
      <gs-basic-button class="demo" class="gs-primary">
        <gs-icon>settings</gs-icon>
        <gs-menu>
          <div class="menu-content">Menu content</div>
        </gs-menu>
      </gs-basic-button>
      <gs-basic-button class="demo gs-primary" disabled>
        <gs-icon>settings</gs-icon>
        <gs-menu>
          <div class="menu-content">Menu content</div>
        </gs-menu>
      </gs-basic-button>
    </template>

    <section>
      <section class="row">
        <section class="cell gs-theme-normal"></section>
        <section class="cell gs-theme-normal-hilite"></section>
      </section>
      <section class="row">
        <section class="cell gs-theme-invert"></section>
        <section class="cell gs-theme-invert-hilite"></section>
      </section>
    </section>

    <script src="demo.js"></script>
    <script>
      var buttons = document.querySelectorAll('gs-basic-button.demo');
      buttons.forEach(function(button) {
        button.addEventListener('gs-action', function() {
          var menu = button.querySelector('gs-menu');
          menu.setAttribute('visible', 'true');
        });
      });
    </script>
  </body>
</html>
