<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .row {
        display: flex;
        width: 40rem;
      }

      .cell {
        flex: 1;
        padding: 1rem;
      }

      .line {
        display: flex;
      }

      .line gs-radio-button {
        margin-right: .5rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <div class="line">
        <gs-radio-button checked="true"></gs-radio-button>
        <div>Radio Button</div>
      </div>
      <div class="line">
        <gs-radio-button disabled></gs-radio-button>
        <div>Radio Button (Disabled)</div>
      </div>
      <div class="line">
        <gs-radio-button></gs-radio-button>
        <div>Radio Button 2</div>
      </div>
      <div class="line">
        <gs-radio-button></gs-radio-button>
        <div>Radio Button 3</div>
      </div>
    </template>

    <section>
      <section class="row">
        <section class="cell gs-theme-normal"></section>
        <section class="cell gs-theme-normal-hilite"></section>
      </section>
      <section class="row">
        <section class="cell gs-theme-invert"></section>
        <section class="cell gs-theme-invert-hilite"></section>
      </section>
    </section>

    <script src="demo.js"></script>
    <script>
      var sections = document.querySelectorAll('section.cell');
      for (var i = 0; i < sections.length; i++) {
        var section = sections.item(i);
        var radios = section.querySelectorAll('gs-radio-button');
        for (var j = 0; j < radios.length; j++) {
          var radio = radios.item(j);
          radio.setAttribute('group-id', 'group' + i);
        }
      }
    </script>
  </body>
</html>
