<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .container {
        display: flex;
      }

      .container > label {
        margin-right: .5rem;
      }

      .container > gs-text-input {
        flex: 1;
      }

      .row {
        display: flex;
        width: 40rem;
      }

      .cell {
        flex: 1;
        padding: 1rem;
      }

      .value {
        height: var(--gsLineHeight);
        padding-left: .5rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <div class="container">
        <label>
          Input:
        </label>
        <gs-text-input gs-value="Default value"></gs-text-input>
      </div>
      <div class="container">
        <label>
          Disabled:
        </label>
        <gs-text-input disabled gs-value="Default value"></gs-text-input>
      </div>
      <div>
        <div>Value:</div>
        <div class="value"></div>
      </div>
    </template>

    <section>
      <section class="row">
        <section class="cell gs-theme-normal"></section>
        <section class="cell gs-theme-normal-hilite"></section>
      </section>
      <section class="row">
        <section class="cell gs-theme-invert"></section>
        <section class="cell gs-theme-invert-hilite"></section>
      </section>
    </section>

    <gs-basic-button class="colorPicker gs-theme-normal gs-primary">
      <div gs-content><gs-icon>color_lens</gs-icon></div>
      <gs-menu>
        <div class="menuRoot gs-theme-normal" gs-content selected-tab="base">
          <div class="colorPickerMenu base"></div>
          <div class="colorPickerMenu accent"></div>
          <gs-horizontal-tab gs-selected-tab="base">
            <gs-basic-button gs-tab-id="base">
              <div gs-content>Base</div>
            </gs-basic-button>
            <gs-basic-button gs-tab-id="accent">
              <div gs-content>Accent</div>
            </gs-basic-button>
          </gs-horizontal-tab>
        </div>
      </gs-menu>
    </gs-basic-button>

    <div class="gs-theme-normal" id="contrastContainer">
      <gs-drawer
          gs-align-content="left"
          gs-anchor-point="right"
          gs-min-width="3.5rem"
          gs-max-width="9rem"
          id="contrastDrawer">
        <div gs-content id="contrastContent" layout="row">
          <gs-basic-button class="gs-primary" id="contrastButton">
            <gs-icon slot="content">accessibility</gs-icon>
          </gs-basic-button>
          <gs-float-input flex gs-value="4.5" id="contrastInput"></gs-float-input>
        </div>
      </gs-drawer>
    </div>

    <script src="demo.js"></script>
    <script>
      document.querySelectorAll('section.cell').forEach(function(cell) {
        var valueEl = cell.querySelector('.value');
        cell.querySelector('gs-text-input:not([disabled])').addEventListener(
            'change',
            function(event) {
              valueEl.innerText = event.target.getAttribute('gs-value');
            });
      });
    </script>
  </body>
</html>
