<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .cell {
        display: flex;
        justify-content: center;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        width: 10rem;
      }

      .cell gs-basic-button > div {
        width: 6rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <gs-vertical-tab selected-tab="tab2">
        <gs-basic-button tab-id="tab1">
          <div>Tab 1</div>
        </gs-basic-button>
        <gs-basic-button tab-id="tab2">
          <div>Tab 2</div>
        </gs-basic-button>
        <gs-basic-button tab-id="tab3">
          <div>Tab 3</div>
        </gs-basic-button>
        <gs-basic-button tab-id="tab3" disabled>
          <div>Disabled tab</div>
        </gs-basic-button>
      </gs-vertical-tab>
    </template>

    <section layout="row">
      <section class="cell gs-theme-normal"></section>
      <section class="cell gs-theme-normal-hilite"></section>
      <section class="cell gs-theme-invert"></section>
      <section class="cell gs-theme-invert-hilite"></section>
    </section>

    <script src="demo.js"></script>
    <script>
      var verticalTabs = document.querySelectorAll('gs-vertical-tab');
      verticalTabs.forEach(function(tab) {
        var buttons = tab.querySelectorAll('gs-basic-button');
        buttons.forEach(function(button) {
          button.addEventListener('gs-action', function() {
            tab.setAttribute('selected-tab', button.getAttribute('tab-id'));
          });
        });
      });
    </script>
  </body>
</html>
