<html>
  <head>
    <script src="../../node_modules/x-tag/src/core.js"></script>
    <script src="../../bazel-genfiles/pack.js"></script>
    <style>
      .cell {
        display: flex;
        justify-content: center;
        position: relative;
        height: 2rem;
      }

      .menu-content {
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        width: 10rem;
      }

      .cell gs-basic-button > div {
        width: 6rem;
      }

      [gs-view-path] {
        background-color: var(--gsColorPassiveBG);
        height: 2rem;
      }

      #contrastContainer {
        bottom: 0;
        height: 3.5rem;
        position: absolute;
        right: 0;
        width: 3.5rem;
      }

      #contrastContent {
        width: 9rem;
      }

      #contrastInput {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <template id="template">
      <gs-view-slot>
        <div fill-parent gs-view-path="a/b">
          /a/b
        </div>
        <div fill-parent gs-view-path="a">
          <gs-view-slot>
            <div fill-parent gs-view-path="c">
              /a/c
            </div>
            <div fill-parent gs-view-path=".">
              /a
            </div>
          </gs-view-slot>
        </div>
        <div fill-parent gs-view-path=".">
          Available paths: <code>/a/b</code>, <code>/a/c</code>
        </div>
      </gs-view-slot>
    </template>

    <section>
      <section class="cell gs-theme-normal"></section>
      <section class="cell gs-theme-normal-hilite"></section>
      <section class="cell gs-theme-invert"></section>
      <section class="cell gs-theme-invert-hilite"></section>
    </section>

    <script src="demo.js"></script>
  </body>
</html>
